<!DOCTYPE html>
<html lang="en">
<div class="wrapper">
<head>

  <meta charset="UTF-8">
  <title>String Expressions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="http://kgowan1409.github.io/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
body{
  	background-image:url("http://kgowan1409.github.io/otherProjects/finalProject/fimages/3968_violin1.jpg");
  	background-color:white;
	height:800px;
	text:black;
}
#string{
	
}
#gift{
	padding-left:460px;
	padding-top:50px;
}
#shop{
padding-top:10px;
padding-left:10px;
}
.carousel{
    background: gray;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
    padding-bottom: 50px;
}
.bs-example{
	margin: 20px;
}
div.background {
    background: url(klematis.jpg) repeat;
    border: 2px solid black;
}
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
   }
div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
</head>
<body>
	
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://kgowan1409.github.io/otherProjects/finalProject/fimages/slide1.jpg" alt="First Slide">
            </div>
            <div class="item">
                <img src="http://kgowan1409.github.io/otherProjects/finalProject/fimages/slide2.png" alt="Second Slide">
            </div>
            <div class="item">
                <img src="http://kgowan1409.github.io/otherProjects/finalProject/fimages/slide4.jpg" alt="Third Slide">
            </div>
            <div class="item">
                <img src="http://kgowan1409.github.io/otherProjects/finalProject/fimages/slide3.jpg" alt="Fourth Slide">
            </div>
        </div>
 
    </div>
</div>


  <!--- <link rel="#newcss -final_css/style" > -->
</head>
<nav>
  <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/index.html">Home</a></li>
  <li role="presentation"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/browse.html">Browse</a></li>
  <li role="presentation"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/sizing.html">Sizing</a></li>
  <li role="presentation"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/orderNow.html">Order</a></li>
  <span id="shop" class="glyphicon glyphicon-shopping-cart"></span>
 </ul>
  
</nav>
	
<body>
 <div class="container">
<img src="http://kgowan1409.github.io/otherProjects/finalProject/fimages/stringexpressions.png" id="string" alt="String Expressions" style="width:371px;height:81px";></img> <h1></h1>
<div class="background">
  <div class="transbox">
          <div class="col-lg-12">
          <p> String Expression is a violin line that is dedicated to finding you the perfect violin. <br>
          Visit our Browse page! We can show you all diffenert sorts of violins and maybe you'll find the perfect fit for you.<br>
         A violin is a medium of expression, and instrument of emotion that can be an incredible gift for you an/or significant others in your life!<span id="gift" class="glyphicon glyphicon-gift"></span></p>
         <p>Violins are likely to have been developed from a number of other string instruments of the 15th and 16th centuries, including the vielle, rebec, and lira da braccio. The history of bowed string instruments in Europe goes back to the 9th century with the Byzantine lira (or lūrā, Greek: λύρα).</p>
          </div>

          <div class="extra">
  <p>2016</p>


 	</div>
    </div>
</div>
</div>
<!-- Note to self how to make homepage consistent !!  -->


   <script src= "http://kgowan1409.github.io/otherProjects/finalProject/js/getFinalNav.js"> </script>
   <script src="js/about.js"> </script>

</body>
</div>

</html>
