<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sizing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://kgowan1409.github.io/otherProjects/finalProject/fcss/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<nav>
  <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/index.html">Home</a></li>
  <li role="presentation"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/browse.html">Browse</a></li>
  <li role="presentation"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/sizing.html">Sizing</a></li>
  <li role="presentation"><a href="http://kgowan1409.github.io/otherProjects/finalProject/partials/orderNow.html">Order</a></li>
  <span id="shop" class="glyphicon glyphicon-shopping-cart"></span>
 </ul>
  
</nav>
<style>
 @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: normal;
    src: local('Pacifico'), url('http://themes.googleusercontent.com/font?kit=fKnfV28XkldRW297cFLeqfesZW2xOQ-xsNqO47m55DA') format('truetype');
}
#shop{
    padding-top:10px;
    padding-left:10px;
  }
 
body {
    text-align: center;
}

#button {
    display: inline-block;
    margin-top: 20%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 50px;
    color: #fff;
}

#button span {
    display: inline-block;
    padding: 20px 30px;
    background-color: #ec528d;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

#button:hover span {
    background-color: #ec6a9c;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

#button:active, #button:focus {
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
}

#button:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}
  </style>
<a href="kgowan1409.github.io/otherProjects/finalProject/partials/fun.html" id="button">
    <span>Try Me!</span>
</a>
<audio preload="auto">
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.mp3?raw=true" type="audio/mp3" />
    <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.ogg?raw=true" type="audio/ogg" />
</audio>

<body>
   <div class="container">
 <img src="http://kgowan1409.github.io/otherProjects/finalProject/fimages/stringexpressions.png" id="string" alt="String Expressions";>
  <h1> Violin Models</h1>
  If you don't know what size to get, click the button for our sizing chart!
  <div>
     <button id="getSizing" class="btn btn-default btn-lg" type="button">Sizing Chart</button><br><br>
  </div>
        <!--   <div class="bs-example bg-warning">
              <form>
                  <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-heart"></span> </button>
                  <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-menu-up"></span> </button>
                  <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-menu-down"></span> </button>
                  <button type="heart" class="btn btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> </button>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span> </button>
              </form>
          </div> -->

<div id="data"> </div>
  </div>




   <script src= "http://kgowan1409.github.io/otherProjects/finalProject/js/getFinalNav.js">
  </script>
   <script src ="http://kgowan1409.github.io/otherProjects/finalProject/js/sizing.js"> </script>
  <!-- <script src="fjs/finalSite.js"> </script> -->

</body>

</html>
